
# PORT

PORT=7070

# READDB

READDB=username:password@tcp(127.0.0.1:3306)/yourdatabase?charset=utf8mb4&parseTime=True&loc=Local
# WRITEDB

WRITEDB=username:password@tcp(127.0.0.1:3306)/yourdatabase?charset=utf8mb4&parseTime=True&loc=Local